{
  "name": "axionwebsocketserver",
  "version": "0.0.1",
  "description": "Axion Websocket Server",
  "main": "serve.js",
  "scripts": {
    "start": "node ./serve.js",
    "test": "npm run lint",
    "lint": "eslint --config .eslintrc ."
  },
  "keywords": [
    "websocket",
    "server",
    "axion"
  ],
  "author": "Andrew McRobb @ Axion Communications",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0",
    "socket.io": "4.5.3",
    "ssl-root-cas": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
